<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Y站</title>
    <style>
        body {
            margin: 0;
        }
        .mtf-main {
            height: 100vh;
            background: #f7f7f7 url(s/p/bg_landscape.jpg) no-repeat;
            background-size: cover;
        }
        .mtf-brand {
            position: absolute;
            top: 50%;
            right: 60%;
            color: #fff;
            transform: translateY(-50%);
        }
        .mtf-brand-logo, .mtf-brand-text {
            padding: 5px 10px 10px;
            background-color: rgba(0, 0, 0, .2);
        }
        .mtf-brand-logo {
            float: right;
            font-size: 100pt;
        }
        .mtf-brand-text {
            text-align: right;
            line-height: 2;
        }
        .mtf-brand-text > div::before {
            content: ' ';
            display: block;
            clear: both;
        }
        .mtf-brand-text-sites {
            font-size: 14px;
        }
        .mtf-brand-text-sites a {
            text-decoration: none;
            white-space: nowrap;
            color: #fff;
        }
        .mtf-brand-text-sites a:hover {
            color: #eee;
        }
        .mtf-none {
            display: none;
        }
        @media all and (orientation: portrait) {
            .mtf-brand {
                right: 0;
            }
            .mtf-main {
                background-image: url(s/p/bg_portrait.jpg);
            }
        }
    </style>
</head>
<body>
    <div class="mtf-main">
        <div class="mtf-brand">
            <div class="mtf-brand-logo">Y站</div>
            <div class="mtf-brand-text">
                <div>大道至简，蝶舞轻盈</div>
            </div>
        </div>
    </div>
    <div class="mtf-none"><script type="text/javascript" src="https://s9.cnzz.com/z_stat.php?id=1279090538&web_id=1279090538"></script></div>
</body>
</html>